spring.application.name=recetario

# MongoDB
spring.data.mongodb.uri=mongodb+srv://<USUARIO>:<CONTRASEÑA>@<CLUSTER_URL>/recetario?retryWrites=true&w=majority

# Cloudinary
cloudinary.cloud-name=<TU_CLOUD_NAME>
cloudinary.api-key=<TU_API_KEY>
cloudinary.api-secret=<TU_API_SECRET>
