spring.application.name=recetario 
# Cloudinary Configuration 
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME} 
cloudinary.api-key=${CLOUDINARY_API_KEY} 
cloudinary.api-secret=${CLOUDINARY_API_SECRET} 
# Mongo Configuration 
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI} 
# Swagger Configuration 
springdoc.api-docs.path=/api-docs 
springdoc.swagger-ui.path=/swagger-ui 
springdoc.swagger-ui.operationsorter=method 
springdoc.swagger-ui.tagssorter=alpha 
springdoc.swagger-ui.display-request-duration=true 
# Multipart files configuration 
spring.servlet.multipart.max-file-size=20MB 
spring.servlet.multipart.max-request-size=25MB