spring.application.name=recetario
# Cloudinary Configuration
cloudinary.cloud-name=dvss9jivl
cloudinary.api-key=353157668784825
cloudinary.api-secret=PPNNWCm3gS09sXEpGZ8jpcDKJME
# Mongo Configuration
spring.data.mongodb.uri=mongodb+srv://brengiam:M17QOyiwl7kCcng2@recetario.jhri2ix.mongodb.net/recetario?retryWrites=true&w=majority&appName=Recetario
# Swagger Configuration 
springdoc.api-docs.path=/api-docs 
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsorter=method 
springdoc.swagger-ui.tagssorter=alpha
springdoc.swagger-ui.display-request-duration=true
# Multipart files configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB