spring.application.name=recetario
# Cloudinary Configuration
cloudinary.cloud-name=dvss9jivl
cloudinary.api-key=353157668784825
cloudinary.api-secret=PPNNWCm3gS09sXEpGZ8jpcDKJME
# Mongo Configuration
spring.data.mongodb.uri=mongodb+srv://brengiam:<db_password>@recetario.jhri2ix.mongodb.net/?retryWrites=true&w=majority&appName=Recetario